# NetflixArchitectureSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hogandev/netflixarchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogandev/netflixarchsample/: ArchApplication.kt  MainActivity.kt
app/src/main/java/com/hogandev/netflixarchsample/base/: ComponentEvent.kt  EventBusFactory.kt  UIComponent.kt  UIView.kt
app/src/main/java/com/hogandev/netflixarchsample/basic/components/: ErrorComponent.kt  LoadingComponent.kt  SuccessComponent.kt
app/src/main/java/com/hogandev/netflixarchsample/basic/components/uiViews/: ErrorView.kt  LoadingView.kt  SuccessView.kt
app/src/main/java/com/hogandev/netflixarchsample/basic/events/: ScreenStateEvent.kt  UserInteractionEvent.kt
app/src/main/java/com/hogandev/netflixarchsample/util/: CoroutineContextProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hogandev/netflixarchsample/: ExampleUnitTest.kt  TestContextProvider.kt
app/src/test/java/com/hogandev/netflixarchsample/basic/components/: ErrorComponentTest.kt  LoadingComponentTest.kt  SuccessComponentTest.kt
